{"flutter":{"platforms":{"android":{"default":{"projectId":"loopin-mvp","appId":"1:927381146865:android:d1d88c79ffe862667bad50","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"loopin-mvp","appId":"1:927381146865:ios:71bd2cb691f2eb217bad50","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"loopin-mvp","appId":"1:927381146865:ios:71bd2cb691f2eb217bad50","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"loopin-mvp","configurations":{"android":"1:927381146865:android:d1d88c79ffe862667bad50","ios":"1:927381146865:ios:71bd2cb691f2eb217bad50","macos":"1:927381146865:ios:71bd2cb691f2eb217bad50","web":"1:927381146865:web:938d12b5192a21d97bad50","windows":"1:927381146865:web:b777ad79c120bb007bad50"}}}}}}